# generateEntityDtoModels

./: pom.xml
src/main/java/cm/aites/dev/backend/: EntityDtoDescription.java  EntityDtoGenerator.java  EntityDtoWrapper.java  FieldEntityDto.java  ForeignFieldEntityDto.java  Main.java  TypeData.java  TypeEntityDto.java  TypeJpaEntityRelationship.java
src/main/resources/: create-entities-dto.yml  javaDtoClassModel.ftl  javaDtoCreateClassModel.ftl  javaDtoEditClassModel.ftl  javaDtoExportClassModel.ftl  javaDtoImportClassModel.ftl  javaEntityClassModel.ftl
